
	$args_dict->{"only_process"} = $only_process;
	$args_dict->{"only_map"} = $only_map;
	$args_dict->{"only_hdfs_upload"} = $only_hdfs_upload;
	$args_dict->{"only_hdfs_download"} = $only_hdfs_download;
	$args_dict->{"only_merging"} = $only_merging;
	$args_dict->{"only_delete_temp"} = $only_delete_temp;
	

--only-process
--only-hdfs-upload
--only-map
--only-hdfs-download
--only-merge
--only-delete-temp 
		
TopHat error
attempt_201212031217_0160_m_000014_0	/default-rack/i122mc145.vu-wien.ac.at

(1) Traceback (most recent call last):
  File "jobarch/bin/tophat", line 17, in <module>
    import getopt
ImportError: No module named getopt

import getopt not found

(2)

put: Target /tophat_modular_output/fastq_paired_end_mapping/mapping_20121207T152606 is a directory
Waiting for hadoop fs -put (it's been 5 secs)...
hadoop fs -put command failed at /usr/local/hadoop/tmp/mapred/local/taskTracker/cluster/jobcache/job_201212031217_0160/attempt_201212031217_0160_m_000003_0/work/./tophat_mapping.pl line 156, <> line 301906.


