Found 30 items
drwxrwxrwx   - vetgrid10 hadoop              0 2013-05-21 14:31 /BGI_65a_input
drwxrwxrwx   - vetgrid10 hadoop              0 2013-05-21 16:28 /BGI_65a_output
drwxrwxrwx   - vetgrid10 hadoop              0 2013-05-19 23:43 /BGI_65c_input
drwxrwxrwx   - vetgrid10 hadoop              0 2013-05-22 10:48 /BGI_65c_output
drwxrwxrwx   - vetgrid10 hadoop              0 2013-05-21 12:43 /BGI_66a_input
drwxrwxrwx   - vetgrid10 hadoop              0 2013-05-24 05:59 /BGI_66a_output
drwxrwxrwx   - vetgrid10 hadoop              0 2013-05-20 11:11 /BGI_66c_input
drwxrwxrwx   - vetgrid10 hadoop              0 2013-05-23 02:02 /BGI_66c_output
drwxrwxrwx   - cluster   hadoop              0 2013-05-22 13:13 /WC214_map_input
drwxrwxrwx   - cluster   hadoop              0 2013-05-22 16:07 /WC214_map_output
drwxrwxrwx   - cluster   hadoop              0 2013-05-16 10:29 /WC303-102_map_input
drwxrwxrwx   - cluster   hadoop              0 2013-05-16 12:33 /WC303-102_map_output
drwxrwxrwx   - cluster   hadoop              0 2013-05-21 09:34 /WC303-108_map_input
drwxrwxrwx   - cluster   hadoop              0 2013-05-21 11:17 /WC303-108_map_output
drwxrwxrwx   - cluster   hadoop              0 2013-05-14 19:43 /WC303_input
drwxrwxrwx   - cluster   hadoop              0 2013-05-09 10:01 /WC303_mapping_output
drwxrwxrwx   - cluster   hadoop              0 2013-05-14 21:12 /WC303_output
drwxrwxrwx   - cluster   hadoop              0 2013-05-24 11:59 /WC304_map_input
drwxrwxrwx   - cluster   hadoop              0 2013-05-24 13:53 /WC304_map_output
drwxrwxrwx   - vetgrid14 hadoop              0 2013-05-13 15:08 /bwa_mapped_input
drwxrwxrwx   - vetgrid14 hadoop              0 2013-05-13 15:10 /bwa_mapped_output
drwxrwxrwx   - vetgrid14 hadoop              0 2013-05-13 17:15 /jun_ds_zimba_input
drwxrwxrwx   - vetgrid14 hadoop              0 2013-05-13 17:32 /jun_ds_zimba_output
drwxrwxrwx   - vetgrid14 hadoop              0 2013-05-13 15:53 /output_input
drwxrwxrwx   - vetgrid14 hadoop              0 2013-05-13 16:22 /output_output
drwxrwxrwx   - vetgrid05 hadoop              0 2013-05-14 17:29 /sd_reads1_TAIR10_MAPPING_input
drwxrwxrwx   - vetgrid05 hadoop              0 2013-05-14 17:29 /sd_reads1_TAIR10_MAPPING_output
drwxrwxrwx   - vetgrid05 hadoop              0 2013-05-15 06:47 /sd_reads1_ler0_MAPPING_input
drwxrwxrwx   - vetgrid05 hadoop              0 2013-05-15 06:47 /sd_reads1_ler0_MAPPING_output
drwxrwxrwx   - cluster   supergroup          0 2013-01-22 18:05 /usr
